{
    "name": "classiebit/eventmie",
    "version": "1.0.12",
    "description": "Run your own Events business with Eventmie Pro. Use it as event ticket selling website or event management platform on your own domain.",
    "keywords": [
        "eventmie-pro",
        "events",
        "event ticket selling website", 
        "event management platform",
        "event-management",
        "event-planning",
        "laravel",
        "laravel-package",
        "voyager",
        "vuejs"
    ],
    "license": "MIT",
    "homepage": "https://classiebit.com/eventmie",
    "support": {
        "issues": "https://github.com/classiebit/eventmie/issues",
        "source": "https://github.com/classiebit/eventmie"
    },
    "authors": [
        {
            "name": "Classiebit",
            "email": "info@classiebit.com"
        }
    ],
    "require": {
        "illuminate/support": "~6.0|~7.0|~8.0",
        "tightenco/ziggy": "~0.8",
        "tcg/voyager": "1.4.*"
    },
    "require-dev": {
        "laravel/framework": "~6.0|~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Classiebit\\Eventmie\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Classiebit\\Eventmie\\EventmieServiceProvider"
            ]
        }
    }
}
